{
  "name": "Cousin Camp",
  "short_name": "Cousin Camp",
  "description": "Mimi's Cousin Camp 2026 — Time Machine Travelers.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#efeaff",
  "theme_color": "#5b3fa6",
  "icons": [
    { "src": "icons/camp-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/camp-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
